  
  // .container-card{
  //   width: 100%;
  //   margin-top: 20px;
  //   display: flex;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   justify-content: space-around;
  // }
  
  // .my-card {
  //   width: 450px;
  //   height: 250px;
  //   margin-top: 20px;
  // }
  
  // .container-header{
  //   margin-left: 20px;
  // }

  .my-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  ul.viewBarras {
    list-style-type: none;
  }
  
  .colorGray{
    background-color: rgb(92, 89, 89);
  }
  
  .colorGreen{
    background-color: green;
  }
  .colorYellow{
    background-color: yellow;
  }
  .colorRed{
    background-color: red;
  }
  
  .lineBars{
  
    margin-left: 0;
    margin-top: 50px;
    align-items: center;
  
  }
  
  .spinner{
      left:50%;
      top:50%;
      position: relative;
      width: 100%;
      height: 100px;
      z-index: 1000;
      background-color:transparent;
  }
  
  .card-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 10px;
  
  }
  
  span{
    font-size: 14px;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.7)
  }
  
  .shift-label{
  
      font-size: 14px;
      font-weight: bold;
      color: #0000;
    
  }
  
  li.ten-last{
  
    font-size: 12px;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.7)
  
  }
  
  mat-card-title{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  mat-card-subtitle{
    margin-left: 80px;
  }
  
  mat-card-actions{
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .container-img{

    margin-left: 20px;
    margin-right: 20px;

  }  

  .one-last-content{

    margin-top: 25px;
  }

  .ten-last-content{
    margin-top: 0;
  }